COMPOSE_PROJECT_NAME=productsMenu
SERVICE_LOCATION=/var/www/graphqlProductsMenu

MYSQL_PORT=3303
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=products
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

HOST_PORT=90

PHPMYADMIN_PORT=8090
PORTAINER_PORT=8070
APPLICATION_NETWORK=app_network